<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <title>naoufal.de - DEV</title>
  <style>
    html {
      font-size: 16px;
      font-family: Sans-Serif;
      height: 100%;
    }

    body, #app {
      height: 100%;
    }

    svg:not(:root) {
      overflow: visible;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>
